# DragonBallEncyclopedia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rs/nikoladeletic/dragonballencyclopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/nikoladeletic/dragonballencyclopedia/: App.kt  MainActivity.kt
app/src/main/java/rs/nikoladeletic/dragonballencyclopedia/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/rs/nikoladeletic/dragonballencyclopedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rs/nikoladeletic/dragonballencyclopedia/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/rs/nikoladeletic/common/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
common/src/main/java/rs/nikoladeletic/common/ui/: CustomButton.kt  CustomLoader.kt  SearchQuery.kt
common/src/main/java/rs/nikoladeletic/common/utils/: ButtonClickEffects.kt
domain/src/main/java/rs/nikoladeletic/domain/model/: Character.kt  OriginPlanet.kt  Transformation.kt
domain/src/main/java/rs/nikoladeletic/domain/utils/: Resource.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/rs/nikoladeletic/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/data/local/: CharactersDatabase.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/data/local/dao/: CharactersDao.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/data/local/entity/: CharacterEntity.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/data/local/mapper/: LocalCharactersMapper.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/data/local/repository/: LocalCharactersRepositoryImpl.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/data/local/utils/: NetworkChecker.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/data/remote/api/: CharactersApi.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/data/remote/mapper/: CharacterDtoMapper.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/data/remote/model/: CharacterDto.kt  CharactersDto.kt  LinksDto.kt  MetaDto.kt  OriginPlanetDto.kt  TransformationDto.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/data/remote/repository/: CharacterPagingSource.kt  HomeRepositoryImpl.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/domain/repository/: HomeRepository.kt  LocalCharactersRepository.kt  NetworkChecker.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/ui/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeViewModel.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/ui/components/: SingleCharacter.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/ui/screens/character/: CharacterScreen.kt  CharacterScreenAction.kt  CharacterScreenState.kt  CharacterViewModel.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/ui/screens/character/components/: CharacterStats.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/ui/screens/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeViewModel.kt
feature/home/src/main/java/rs/nikoladeletic/feature/home/ui/screens/home/components/: SingleCharacter.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/rs/nikoladeletic/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/rs/nikoladeletic/navigation/: Destinations.kt  DragonBallNavHost.kt
